# tvmaze-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvmazeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvmazeapp/app/episodes/: EpisodeDetailsActivity.kt  EpisodesAdapter.kt
app/src/main/java/com/example/tvmazeapp/app/episodes/view/: EpisodeDetailsActivity.kt  EpisodesAdapter.kt
app/src/main/java/com/example/tvmazeapp/app/episodes/viewmodel/: EpisodeDetailsStateHandler.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/example/tvmazeapp/app/showdetails/view/: EpisodesAdapter.kt  EpisodesDiffCallback.kt  ShowDetailsActivity.kt
app/src/main/java/com/example/tvmazeapp/app/showdetails/viewmodel/: ShowDetailsStateHandler.kt  ShowDetailsViewModel.kt
app/src/main/java/com/example/tvmazeapp/app/shows/: EpisodesDiffCallback.kt  ShowDetailsActivity.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsDiffCallback.kt
app/src/main/java/com/example/tvmazeapp/app/shows/view/: EpisodesDiffCallback.kt  ShowDetailsActivity.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsDiffCallback.kt
app/src/main/java/com/example/tvmazeapp/app/shows/viewmodel/: ShowDetailsStateHandler.kt  ShowDetailsViewModel.kt  ShowsStateHandler.kt  ShowsViewModel.kt
app/src/main/java/com/example/tvmazeapp/app/util/: SingleLiveEvent.kt
app/src/main/java/com/example/tvmazeapp/data/model/: Country.kt  Episode.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  SearchResponseData.kt  Self.kt  Show.kt  WebChannel.kt
app/src/main/java/com/example/tvmazeapp/data/repository/: ShowsRepository.kt
app/src/main/java/com/example/tvmazeapp/data/repository/remote/: TVMazeApi.kt  WebService.kt  WebServiceRepository.kt
app/src/main/java/com/example/tvmazeapp/di/: ApplicationWrapper.kt  modules.kt
app/src/main/java/com/example/tvmazeapp/repository/: SeriesRepository.kt
app/src/main/res/layout/: activity_episode_details.xml  activity_show_details.xml  activity_shows.xml  item_episode.xml  item_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tvmazeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
